# This will usually be 0
ACC_START_INDEX=0
# You can set this number depending on the count of the validators you want to start. (Ex: if you want to start 64 validators this will be 63)
ACC_END_INDEX=2
DEPOSIT_AMOUNT=32000000000
FORK_VERSION=0x01017000
# Mnemonics generated for validator keys
VALIDATORS_MNEMONIC=""
# Mnemonics generated for withdrawal
WITHDRAWALS_MNEMONIC=""
# Relative/Absolute file path for the buff
DEPOSIT_DATAS_FILE_LOCATION=deposit_data
DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
# Public address of wallet which holds testETH
ETH1_FROM_ADDR=0x49066ddbD166F4A46290076E196AD790A5c0a3F8
# Private key of the wallet which holds testETH
ETH1_FROM_PRIV=
FORCE_DEPOSIT=true
# Keep it empty for now
ETH1_NETWORK=
# Execution address to withdraw to. Hex encoded with prefix.
EXECUTION_ADDRESS=0x49066ddbD166F4A46290076E196AD790A5c0a3F8
# Genesis validators root address
GENESIS_VALIDATORS_ROOT=0x9143aa7c615a7f7115e2b6aac319c03529df8242ae705fba9df39b79c59fa8b1
# The execution address to be used to withdraw
SET_WITHDRAWAL_ADDRESS_FILE_LOCATION=set_withdrawal
